{
    "python.pythonPath": "/Users/HaoWang/Applications/anaconda3/bin/python",
    //"python.linting.pylintPath": "venv/bin/pylint",
    "terminal.integrated.env.osx": {"PYTHONPATH": "${workspaceRoot}"},
    "python.linting.pylintArgs": [
        "--init-hook",
        "import sys; sys.path.append('.')",
        //"--module-naming-style=camelCase",
        //"--class-naming-style=PascalCase",
        //"--variable-naming-style=camelCase"
    ]
}